<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="847.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lqd.oumarket.MainUIController">
   <children>
      <VBox alignment="CENTER" prefHeight="594.0" prefWidth="169.0" style="-fx-background-color: Gray;">
         <children>
            <Button fx:id="btnSale" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Bán Hàng">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUser" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Nhân Viên" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnProd" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Hàng Hóa">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnBra" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Chi Nhánh">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPro" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Khuyến Mãi">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnOut" mnemonicParsing="false" prefHeight="38.0" prefWidth="211.0" text="Đăng Xuất">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="vbxUI" prefHeight="594.0" prefWidth="697.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children></VBox>
   </children>
</HBox>
